{
  "manifest_version": 3,
  "name": "Company Employee Tracker",
  "version": "1.0",
  "description": "Chrome extension for company employee management and activity tracking",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
